# ControlledPlantGrowth

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: spigot-cl-13-19.yml  spigot-cl-20-21.yml  spigot-cl-jdk13.yml  spigot-cl-jdk14.yml  spigot-cl-jdk15.yml  spigot-cl-jdk16.yml  spigot-cl-jdk17.yml  spigot-cl-jdk21.yml  spigot-cl.yml
src/main/java/de/wladtheninja/controlledplantgrowth/: ControlledPlantGrowth.java
src/main/java/de/wladtheninja/controlledplantgrowth/commands/: CommandResponse.java  ControlledPlantGrowthCommandManager.java  IPlantCommandExecutor.java  PlantCommandData.java
src/main/java/de/wladtheninja/controlledplantgrowth/commands/cmds/: ControlledPlantGrowthForceloadCommand.java  ControlledPlantGrowthHelpCommand.java  ControlledPlantGrowthInfoCommand.java  ControlledPlantGrowthSetCommand.java
src/main/java/de/wladtheninja/controlledplantgrowth/data/: PlantDataManager.java
src/main/java/de/wladtheninja/controlledplantgrowth/data/dao/: ConfigDAO.java  IConfigDAO.java  IPlantBaseBlockDAO.java  IPlantLocationChunkDAO.java  ISettingsDAO.java  PlantBaseBlockDAO.java  PlantLocationChunkDAO.java  SettingsDAO.java
src/main/java/de/wladtheninja/controlledplantgrowth/data/dao/err/: PlantSettingNotFoundException.java
src/main/java/de/wladtheninja/controlledplantgrowth/data/dao/utils/: ILoadLocalYML.java  LoadLocalYML.java  RandomArrayFiller.java
src/main/java/de/wladtheninja/controlledplantgrowth/data/dto/: ConfigDTO.java  PlantBaseBlockChunkDTO.java  PlantBaseBlockDTO.java  PlantBaseBlockIdDTO.java  PlantLocationChunkDTO.java  SettingsDTO.java  SettingsPlantGrowthDTO.java
src/main/java/de/wladtheninja/controlledplantgrowth/data/dto/embedded/: PlantLocation2dDTO.java  PlantLocation3dDTO.java  SettingsPlantGrowthDTO.java
src/main/java/de/wladtheninja/controlledplantgrowth/data/utils/: DatabaseHibernateLocalPlantCacheUtil.java  DatabaseHibernateSettingsUtil.java  DatabaseHibernateUtil.java  ParameterRunnable.java  SettingsDTOVersion.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/: ControlledPlantGrowthManager.java  PlantConceptManager.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/clockwork/: IPlantClockwork.java  PlantClockworkV1.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/concepts/: IPlantAttachedFruit.java  IPlantConcept.java  IPlantConceptAge.java  IPlantConceptAttachedFruit.java  IPlantConceptBasic.java  IPlantConceptGrowthConstraints.java  IPlantConceptGrowthInformation.java  IPlantConceptLocation.java  IPlantConceptMaxAgeRandom.java  IPlantConceptMultiBlockGrowth.java  IPlantConceptMultiBlockGrowthVertical.java  IPlantConceptTree.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/concepts/basic/: IPlantConceptGrowthInformation.java  IPlantConceptLocation.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/concepts/constraints/: IPlantGrowthConstraint.java  LightLevelPlantGrowthConstraint.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/concepts/err/: PlantConstraintViolationException.java  PlantNoAgeableInterfaceException.java  PlantRootBlockIncorrectException.java  PlantRootBlockMissingException.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/growthlogic/: IPlantChunkAnalyser.java  IPlantClockwork.java  IPlantInternEventListener.java  PlantChunkAnalyser.java  PlantClockwork.java  PlantDataUtils.java  PlantInternEventListener.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/growthlogic/exec/: RequestPlantGrowthRunnable.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/growthlogic/utils/: PlantDataUtils.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/instances/: PlantInstanceBamboo.java  PlantInstanceCactusSugar.java  PlantInstanceCocoa.java  PlantInstanceKelp.java  PlantInstanceMelon.java  PlantInstancePumpkin.java  PlantInstanceWheatCo.java
src/main/java/de/wladtheninja/controlledplantgrowth/growables/instances/trees/: PlantInstanceTreeAcacia.java  PlantInstanceTreeBirch.java  PlantInstanceTreeCherry.java  PlantInstanceTreeOak.java  (+3 more)
src/main/java/de/wladtheninja/controlledplantgrowth/growables/types/: PlantTypeAgeingMultiBlockUpwards.java  PlantTypeAgeingMultiBlockVertical.java  PlantTypeAgeingMultiBlockVerticalMaxAgeRandom.java  PlantTypeAgeingOneBlock.java  PlantTypeAgeingOneBlockFruitAttached.java  PlantTypeBasic.java  PlantTypeTree.java
src/main/java/de/wladtheninja/controlledplantgrowth/listeners/: BlockInteractionEventListener.java  PlayerBlockListener.java
src/main/java/de/wladtheninja/controlledplantgrowth/listeners/debug/: PlayerBlockClickEvent.java  PlayerBlockDebugListener.java
src/main/java/de/wladtheninja/controlledplantgrowth/setup/: SetupCheckUpdate.java  SetupCommands.java  SetupConfig.java  SetupDatabase.java  SetupDebugEvents.java  SetupDebugLogger.java  SetupEvents.java  SetupPlantConcepts.java  SetupPlantInstances.java  SetupSettings.java
src/main/java/de/wladtheninja/controlledplantgrowth/utils/: DebounceUtil.java  GitHubVersionRetriever.java  SpigotVersionRetriever.java
src/main/java/de/wladtheninja/plantsproutingspeedconfig/: PlantSproutingSpeedConfig.java
src/main/java/de/wladtheninja/plantsproutingspeedconfig/data/: HibernateUtil.java  PlantBaseBlock.java
src/main/java/de/wladtheninja/plantsproutingspeedconfig/growables/: PlantConceptManager.java
src/main/java/de/wladtheninja/plantsproutingspeedconfig/growables/concepts/: IPlantConcept.java  IPlantConceptAge.java  IPlantConceptGrowthConstraints.java  IPlantConceptGrowthInformation.java  IPlantConceptLocation.java  IPlantConceptSingleMaterial.java
src/main/java/de/wladtheninja/plantsproutingspeedconfig/growables/instances/: PlantInstanceWheat.java  PlantInstanceWheatCo.java
src/main/java/de/wladtheninja/plantsproutingspeedconfig/growables/types/: PlantTypeAgeingOneBlock.java
src/main/java/de/wladtheninja/plantsproutingspeedconfig/listeners/debug/: PlayerBlockClickEvent.java
src/main/resources/: config.yml  plantSettings.yml  plugin.yml
(+1 files in other folders)
